#Image
PROXY_IMAGE=nginx:1.17.4-alpine
GO_IMAGE=golang:1.13.5-alpine3.11
DB_IMAGE=mysql:5.7
REDIS_IMAGE=redis:5.0.6-alpine
PROD_IMAGE=alpine:3.11.2

APPLICATION=go-api
ENVIRONMENT=local
BUILD_TARGET=local

#LOG
LOGGER_OUTPUT=stdout
LOGGER_FORMAT=text
LOGGER_LEVEL=info
LOGGER_LOCATION=/var/logs

#PROXY
DOMAIN_UPSTREAM=app
NAMESERVERS=127.0.0.11
PORT=5000